@col-bg-primary: ~"rgba(33, 37, 41, 1)";
@col-bg-secondary: ~"rgba(52,58,64, 0.75)";
@col-bg-tertiary: ~"rgba(43,48,53, 0.5)";

@col-body: ~"#adb5bd";

@vb-sm: ~"(min-width: 576px)";
@vb-md: ~"(min-width: 768px)";
@vb-lg: ~"(min-width: 992px)";
@vb-xl: ~"(min-width: 1200px)";
@vb-xxl: ~"(min-width: 1400px)";

body {
  padding: 0;
  margin: 0;
  background: @col-bg-primary;
  color: @col-body;
  font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;

  font-weight: 400;
  line-height: 1.5;
}

div,a {
  box-sizing: border-box;
}

img {
  width: 100%;
  border-radius: 10px;
}

p {
  &.bold {
    font-weight: 600;
  }
}

.wf-mc {
  max-width: 1200px;
  padding: 1em;
  margin: auto;
}

.wf-note {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  overflow: hidden;
  &:before {
    display: block;
    content: "i";
    position: absolute;
    top: 0;
    right: 0;
  }

  &.wf-note-active {

  }
}

.wf-c {
  position: relative;
  border-radius: 10px;
  padding: 1em;
  background: @col-bg-secondary;
}

.wf-txtc {
  text-align: center;
}
.wf-txtl {
  text-align: left;
}

.wf-mara {
  margin: auto;
}


.wf-btn {
  display: block;
  width: fit-content;
  padding: 0.5em 1em;
  border: 2px solid rgba(30,30,30,1);
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(50,50,50,1);
  margin-top: 1em;
}

.wf-imgph {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background-color: #000000;
  background-image: linear-gradient(315deg, #000000 0%, #414141 74%);

  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.wf-grid {
  &-1col {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr;
  }
  &-2col {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
  }
  &-3col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
  }
  &-4col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
  }
  &-5col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
  }
  &-sm {
    &-2col {
      @media @vb-sm {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &-3col {
      @media @vb-sm {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  &-md {
    &-3col {
      @media @vb-md {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(3, 1fr);
      }
    }
    &-4col {
      @media @vb-md {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(4, 1fr);
      }
    }
    &-5col {
      @media @vb-md {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
  &-lg {
    &-c1 {
      grid-column: 1;
    }
    &-2col {
      @media @vb-lg {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &-5col {
      @media @vb-lg {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
}

.wf-flex {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.wf-space {
  padding-bottom: 1em;
}

p:before {
  content: 'p ';
  opacity: 0.5;
}

h1:before {
  content: 'h1 ';
  opacity: 0.5;
}
h2:before {
  content: 'h2 ';
  opacity: 0.5;
}
h3:before {
  content: 'h3 ';
  opacity: 0.5;
}
h4:before {
  content: 'h4 ';
  opacity: 0.5;
}
h5:before {
  content: 'h5 ';
  opacity: 0.5;
}
