/* Breakpoints */

@b-370below: ~"only screen and (max-width: 370px)";
@b-380: ~"only screen and (min-width: 380px)";
@b-400below: ~"only screen and (max-width: 400px)";

@b-650: ~"only screen and (min-width: 650px)";
@b-650below: ~"only screen and (max-width: 650px)";

@b-834: ~"only screen and (min-width: 834px)";
@b-834below: ~"only screen and (max-width: 834px)";
@b-834to1440: ~"only screen and (min-width: 834px) and (max-width: 1440px)";

@b-1194: ~"only screen and (min-width: 1194px)";
@b-1194below: ~"only screen and (max-width: 1194px)";
@b-1194to1920: ~"only screen and (min-width: 1194px) and (max-width: 1920px)";

@b-1300: ~"only screen and (min-width: 1300px)";
@b-1300below: ~"only screen and (max-width: 1300px)";

@b-1440: ~"only screen and (min-width: 1440px)";
@b-1440to2000: ~"only screen and (min-width: 1440px) and (max-width: 2000px)";
@b-1600: ~"only screen and (min-width: 1600px)";
@b-1600below: ~"only screen and (max-width: 1600px)";

@b-1920: ~"only screen and (min-width: 1920px)";
@b-2000: ~"only screen and (min-width: 2000px)";

/* Scheme */

@s-dark: ~"(prefers-color-scheme: dark)";
@s-light: ~"(prefers-color-scheme: light)";

/* Fonts */

/* syne-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Syne';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/gfont-syne/syne-v16-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* syne-500 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Syne';
  font-style: normal;
  font-weight: 500;
  src: url('/assets/fonts/gfont-syne/syne-v16-latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* syne-600 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Syne';
  font-style: normal;
  font-weight: 600;
  src: url('/assets/fonts/gfont-syne/syne-v16-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* syne-700 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Syne';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/gfont-syne/syne-v16-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* syne-800 - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Syne';
  font-style: normal;
  font-weight: 800;
  src: url('/assets/fonts/gfont-syne/syne-v16-latin-800.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

@f-syne: 'Syne';
@f-syne-regular: 400;
@f-syne-medium: 500;
@f-syne-semibold: 600;
@f-syne-bold: 700;
@f-syne-extrabold: 800;
