body.video-sequences {
    .video-container {
        position: relative;
        video {
            position: relative;
        }
        .controller {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            background: rgba(0,0,0,0.2);

            display: flex;
            justify-content: center;
            align-items: center;

            .btn-play {
                display: none;
                padding: 5px 10px;
                background-color: aquamarine;
                cursor: pointer;
            }

            .btn-pause {
                display: none;
                padding: 5px 10px;
                background-color: aquamarine;
                cursor: pointer;
            }
            
            #questions {
                display: none;

                .answer {
                    margin: 5px;
                    padding: 5px 10px;
                    background-color: aquamarine;
                    cursor: pointer;
                }
            }
            #controlset {
                display: none;
            }
        }
    }
}